# SmallCodeChallenges

Try to do a few of these every few days or so. Did a few of these on break or during lunch for example.

Sort and Square - Nov 7th 2018

Singleton Pattern Twist - Nov 11 2018 (not sure if correct however)

Coin Flip - Nov 15th 2018



